<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagePostFragment">


    <TextView
        android:id="@+id/textView_imageHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:text="@string/image_header"
        app:layout_constraintBottom_toTopOf="@+id/editTextImageURL"
        app:layout_constraintEnd_toEndOf="@+id/editText_postContent"
        app:layout_constraintStart_toStartOf="@+id/editText_postContent" />

    <EditText
        android:id="@+id/editText_postContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type the post here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/textView_imageHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_contentEditHeader" />

    <TextView
        android:id="@+id/textView_contentEditHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:text="@string/post_edit_header"
        app:layout_constraintEnd_toEndOf="@+id/editText_postContent"
        app:layout_constraintStart_toStartOf="@+id/editText_postContent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextImageURL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Image URL"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_submitAction"
        app:layout_constraintEnd_toEndOf="@+id/editText_postContent"
        app:layout_constraintStart_toStartOf="@+id/editText_postContent" />

    <Button
        android:id="@+id/button_submitAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:text="@string/newPostButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>